# GLmusic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/glmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glmusic/: App.kt
app/src/main/java/com/example/glmusic/data/mapper/: TrackMapper.kt
app/src/main/java/com/example/glmusic/data/model/: GetTracksResponse.kt
app/src/main/java/com/example/glmusic/data/remote/: RemoteDataProvider.kt
app/src/main/java/com/example/glmusic/data/repositoryImpl/: TrackRepositoryImpl.kt
app/src/main/java/com/example/glmusic/di/: Module.kt
app/src/main/java/com/example/glmusic/domain/repository/: TrackRepository.kt
app/src/main/java/com/example/glmusic/presenter/: DefaultPlayerController.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  PlayerController.kt
app/src/main/java/com/example/glmusic/presenter/composables/: BottomBar.kt  PlayTrackContent.kt  TopBar.kt
app/src/main/java/com/example/glmusic/presenter/model/: TrackUI.kt
app/src/main/java/com/example/glmusic/presenter/screens/: PlayTrackScreen.kt  TracksListScreen.kt
app/src/main/java/com/example/glmusic/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/glmusic/presenter/utils/: Extentions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/glmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
